apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: cred-for-github
spec:
  description: 'Credentials for GitHub for BarFile retrieval'
  type: barauth
  secretName: github-creds
